In [1]:
%config IPCompleter.greedy=True
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('cars.csv',encoding='UTF-8')
df

,Mfr Name,Carline,Eng Displ,Cylinders,Transmission,CityMPG,HwyMPG,CombMPG,# Gears
0,aston martin,Vantage V8,4.0,8,Auto(S8),18,25,21,8
1,Volkswagen Group of,Chiron,8.0,16,Auto(AM-S7),9,14,11,7
2,General Motors,CORVETTE,6.2,8,Auto(S8),12,20,15,8
3,General Motors,CORVETTE,6.2,8,Auto(S8),15,25,18,8
4,General Motors,CORVETTE,6.2,8,Auto(S8),14,23,17,8
...,...,...,...,...,...,...,...,...,...
713,Toyota,4RUNNER 4WD,4.0,6,Auto(S5),17,20,18,5
714,Toyota,LAND CRUISER WAGON 4WD,5.7,8,Auto(S8),13,18,15,8
715,Toyota,SEQUOIA 4WD,5.7,8,Auto(S6),13,17,14,6
716,Volvo,XC90 AWD,2.0,4,Auto(S8),19,26,22,8
717,Volvo,XC90 AWD,2.0,4,Auto(S8),20,27,23,8

In [13]:
# df  = df[['statusType' , 'price','addressState','baths','area' , 'beds']]
df = df[['Eng Displ','Cylinders','# Gears','Transmission']]
df

     Eng Displ  Cylinders  # Gears Transmission
0          4.0          8        8     Auto(S8)
1          8.0         16        7  Auto(AM-S7)
2          6.2          8        8     Auto(S8)
3          6.2          8        8     Auto(S8)
4          6.2          8        8     Auto(S8)
..         ...        ...      ...          ...
713        4.0          6        5     Auto(S5)
714        5.7          8        8     Auto(S8)
715        5.7          8        6     Auto(S6)
716        2.0          4        8     Auto(S8)
717        2.0          4        8     Auto(S8)

[718 rows x 4 columns]

In [15]:
def correlation(x, y):
    std_x = np.std(x)
    std_y = np.std(y)
    return covariance(x,y) / std_x / std_y
def de_mean(values):
    values_mean = np.mean(values)
    return [xi - values_mean for xi in values]

def covariance(a,b):
    n = len(a)
    return np.dot(de_mean(a),de_mean(b)) / (n-1)

page_speed = np.random.normal(3.0, 1.0, 1000)
page_visits = np.random.normal(50.0, 10.0, 1000) / page_speed

In [16]:
# correlation([2,4,6,8,10],[4,8,12,16,20])

1.2499999999999998

In [18]:
np.corrcoef([-2,-4,-6,-8,-10],[4,8,12,16,20])

array([[ 1., -1.],
       [-1.,  1.]])